<!DOCTYPE html>
<html lang="en">
<head>
  <title>JaimeCasadoAparicio</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="welcome" id="top">
    <div class="name-container">
      <h1 class="name">Jaime Casado</h1>
      <h2 class="prof">Desarrollador de Software</h2>
    </div>
  </div>
  <div id="reverse">
    <div class="section1" id="contact">
      <div class="red" id="google">
        <i class="fa fa-google icon" ></i>
        <p>    jaime.casado.a@gmail.com</p>
      </div>
      <div class="red" id="linkedin">
        <i class="fa fa-linkedin-square icon" ></i>
        <p>    Jaime Casado Aparicio</p>
      </div>
      <div class="red" id="youtube">
        <i class="fa fa-youtube-play icon" ></i>
        <p>    jimmosca</p>
      </div>

        <div id="gotop">
          <a href="#top" id="ltop">Volver arriba</a>
        </div>

    </div>
    <div class="section0" id="portfolio">
      <div class="PortCont">

      </div>
      <div class="PortCont">

      </div>
      <div class="PortCont">

      </div>
      <div class="PortCont">

      </div>
    </div>
    <div class="section1" id="aboutme">
      <div id="foto" >
        <img src="./yo.jpg" alt="personalPhoto" id="miFoto">
      </div>
      <div id="texto">

      </div>
      <div id="aptitudes">
        <h1 class="aptitud" id="hjava">Java</h1>
        <div class="barra" id="bjava">

        </div>
        <h1 class="aptitud" id="hcss">CSS</h1>
        <div class="barra" id="bcss">

        </div>
        <h1 class="aptitud" id="hhtml">HTML</h1>
        <div class="barra" id="bhtml">

        </div>
        <h1 class="aptitud" id="hsql">mySQL</h1>
        <div class="barra" id="bsql">

        </div>
        <h1 class="aptitud" id="hps">Ps</h1>
        <div class="barra" id="bps">

        </div>
        <h1 class="aptitud" id="hil">Il</h1>
        <div class="barra" id="bil">

        </div>

      </div>
    </div>
    <nav class="navcont">
      <ul class="navmenu">
        <li><a href="#aboutme" id="laboutme">Sobre mi</a></li>
        <li><a href="#portfolio" id="lportfolio">Portfolio</a></li>
        <li><a href="#contact" id="lcontact">Contacto</a></li>
      </ul>
    </nav>
  </div>
</body>

</html>
