@font-face {
  font-family: akrobat-black;
  src: url("./Akrobat-Black.otf");
}
@font-face {
  font-family: akrobat-bold;
  src: url("./Akrobat-Bold.otf");
}
@font-face {
  font-family: akrobat-extrabold;
  src: url("./Akrobat-ExtraBold.otf");
}
@font-face {
  font-family: akrobat-regular;
  src: url("./Akrobat-Regular.otf");
}
@font-face {
  font-family: akrobat-light;
  src: url("./Akrobat-Light.otf");
}
@font-face {
  font-family: akrobat-extralight;
  src: url("./Akrobat-ExtraLight.otf");
}
@font-face {
  font-family: akrobat-thin;
  src: url("./Akrobat-Thin.otf");
}

*{
  margin: 0;
  padding: 0;
}

.name{
  color: white;
  font-family: akrobat-extrabold;
  font-size: 60px;
  border-bottom: solid #EE5242;
}
.prof{
  font-family: akrobat-thin;
  font-size: 50px;
  color: white;
}

.welcome{
  width: 100%;
  height: 800px;
  background-image: url("./imagen-cabecera1.jpg");
  background-size: 100% 849px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.name-container{
  display: flex;
  height: 25%;
  flex-flow: column wrap;
  align-items: center;
}
#reverse{
  display: flex;
  flex-direction: column-reverse;
}
.section0{
  padding: 75px 0 75px 0;
  width: 100%;
  height: 800px;
  background-color: #4A4443;
  display: grid;
  grid-template: 47% 47% / 47% 47%;
  justify-content: center;

}
.PortCont{
  background: #FFF0D6;
  margin: 3%;
}
.section1{
  padding: 75px 0 75px 0;
  width: 100%;
  height: 800px;
  background-color: #403B39;
  display:grid;
  grid-template-columns: 40%  50%;
  grid-template-rows: 40% 50%;
  grid-row-gap: 7.5%;
  grid-column-gap: 3.5%;
  justify-content: center;
}


#foto{
  background-color: #EDAD53;
  grid-column: 1/2;
  grid-row:1/2;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow:hidden;
  clip-path: polygon(30% 0%, 70% 0%, 70% 100%, 30% 100%);

}
#miFoto{
  transform: scale(0.4,-0.4) translateX(10%);
}
#texto{
  background-color: #EDAD53;
  grid-column: 1/2;
  grid-row:2/3;
}
#aptitudes{

  grid-column: 2/3  ;
  grid-row:1/3;
  display:grid;
  grid-template: 10% 11.25% 21.25% 21.25% 21.25% 15% / 16.5% 16.5% 16.5% 16.5% 16.5% 16.5% ;
  grid-column-gap: 1%;

}
.aptitud{
  font-family: akrobat-bold;
  font-size: 18pt;
  color: white;
  grid-row: 6/7;
  text-align: center;
}
.barra{
  background-color: #EDAD53;
}
#hjava{
  grid-column: 1/2;
  grid-row: 6/7;
}
#bjava{
  grid-column: 1/2;
  grid-row: 5/6;
}
#hcss{
  grid-column: 2/3;
  grid-row: 6/7;
}
#bcss{
  grid-column: 2/3;
  grid-row: 5/6;
}
#hhmtl{
  grid-column: 3/4;
  grid-row: 6/7;

}
#bhtml{
  grid-column: 3/4;
  grid-row: 2/6;
}
#hsql{
  grid-column: 4/5;
  grid-row: 6/7;

}
#bsql{
  grid-column: 4/5;
  grid-row: 5/6;
}
#hil{
  grid-column: 5/6;
  grid-row: 6/7;
}
#bil{
  grid-column: 5/6;
  grid-row: 5/6;
}
#hps{
  grid-column: 6/7;
  grid-row: 6/7;
}
#bps{
  grid-column: 6/7;
  grid-row: 5/6;
}



#aboutme:hover ~ .navcont .navmenu #laboutme{
  color:  #FFF0D6;
}

.wewe{
  background-color: #EE5242;
  color: #FFFFFF;
  grid-column: 2/3;
}

#portfolio:hover ~ .navcont .navmenu #lportfolio{
  color:  #FFF0D6;
}

#contact{
  height: 200px;
  display: flex;
  justify-content: center;

  flex-flow: row wrap;
  column-gap: 5%;
}
.red{
  width: 25%;
  display:flex;
  align-items: center;
  font-family: akrobat-extrabold;
  font-size: 20pt;
  color: #FFF0D6;
}
#google{
  justify-content: flex-start;
}
#linkedin{
  justify-content: center;
}
#youtube{
  justify-content: flex-end;
}

#ltop{
  width: 100%;
  height: 100%;
  display:flex;
  justify-content: center;
  padding-top: 6%;
  font-family: akrobat-bold;
  font-size: 0pt;
  transition: 1s;
}
#ltop:link{
  color: #4A4443;
  text-decoration: none;
}
#ltop:visited{
  color: #4A4443;
  text-decoration: none;
}

#gotop{
  width: 30%;
  background-color: #EE5242;
  clip-path: polygon(50% 0%,100% 50%, 52.5% 50%, 50% 100%, 47.5% 50%, 0% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;

}
#gotop:hover{
  background-color: #EDAD53;

}
#gotop:hover #ltop{
  font-size: 20pt;
}
#contact:hover ~ .navcont .navmenu #lcontact{
  color:  #FFF0D6;
}
.navcont{
  position: sticky;
  top: 0;
  background-color: #333;
  display:flex;
  justify-content: center;
}
ul {
  display: inline-flex;
  list-style-type: none;
  width: 65%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  justify-content: space-between;
}

li {
  float: left;
  font-family: akrobat-bold;
  font-size: 24px;
}

li a {
  display: block;
  color: #786860;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  transition: 0.25s;
}

li a:hover {
  color: #F4E6CD;

}
